<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      /* named color */
      h1 {
        color: orange;
        border: 2px solid black;
      }
      /* rgb color */
      h2 {
        color: rgb(255, 0, 255);
        border: 2px solid rgb(0, 0, 0);
      }
      /* rgba color a = alpha*/
      h3 {
        color: rgba(0, 0, 0, 1);
        border: 2px solid rgba(0, 0, 0, 1);
      }
      /* hexagonal color*/
      h4 {
        color: #ff5733;
        border: 2px solid #ff5733;
      }
      /* hsl color */
      h5 {
        color: hsl(0, 50%, 80%);
        border: 2px solid hsl(0, 50%, 80%);
      }
    </style>
  </head>
  <body>
    <h1>Hi i am learning html</h1>

    <h2>Hi i am learning css</h2>

    <h3>hi this is my mern course</h3>

    <h4>i am tajinder singh</h4>

    <h5>hi this is world of web development</h5>
  </body>
</html>
