<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        border: 5px solid Black;
        border-radius: 10px;
        height: 400px;
        background-color: rgb(45, 44, 44);
        /* -------Flex Properties------- */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .box {
        background-color: #ffc96f;
        height: 100px;
        width: 100px;
        border-radius: 10px;
        border: 5px solid orange;
        margin: 2px;
      }
      .box1 {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 200px;
        width: 100px;
        align-self: center;
      }
      .box2 {
        flex-grow: 1;
        flex-shrink: 2;
        align-self: flex-start;
        width: 100px;
      }
      .box3 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>1</h1>
      </div>
      <div class="box box2">
        <h1>2</h1>
      </div>
      <div class="box box3">
        <h1>3</h1>
      </div>
    </div>
  </body>
</html>
