<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /* Universal Selector */
      * {
        font-family: Verdana, Genava, Tahoma, sans-serif;
      }
      /* Element or Tag Selector */
      p {
        color: red;
        background-color: aqua;
      }
      /* Id Selector */
      #first {
        color: orange;
        background-color: blueviolet;
      }
      /* class Selector */
      .second {
        color: blue;
        background-color: aquamarine;
      }
      /* grouping selector */
      p,
      h1 {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum unde
      voluptates minima veritatis aliquam, ex adipisci blanditiis veniam cum
      eius.
    </p>

    <h1 id="first">This is Id Selector</h1>

    <h1 class="second">This is class selector</h1>
  </body>
</html>
