<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEXTLINKSLISTSTABLES</title>
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
      ul.a {
        list-style-type: circle;
      }
      ul.b {
        list-style-type: square;
      }
      ol.c {
        list-style-type: upper-roman;
      }
      ol.d {
        list-style-type: lower-alpha;
      }

      #customers {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
      }
      #customers td,
      #customers th {
        border: 1px solid black;
        padding: 8px;
      }
      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #customers tr:hover {
        background-color: #ddd;
      }
      #customers th {
        padding: 12px 0;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }

      a:link {
        color: red;
        text-decoration: none;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: aqua;
        text-decoration: underline;
        background-color: black;
      }
      a:active {
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
      voluptates, nostrum soluta quasi, dignissimos, dolorem repudiandae
      distinctio alias sequi rem minima possimus iure aperiam quidem
      necessitatibus nesciunt magnam? Ut temporibus nesciunt qui? Eum tempore
      vitae delectus. Delectus, distinctio ullam iste quos rem id aliquid ipsa,
      ex mollitia dolorem quibusdam reiciendis?
    </p>

    <p>Unordered List</p>
    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Water</li>
    </ul>

    <ul class="b">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Water</li>
    </ul>

    <p>Ordered List</p>
    <ol class="c">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Water</li>
    </ol>

    <ol class="d">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Water</li>
    </ol>

    <table id="customers">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Mercedes</td>
        <td>Maria Andres</td>
        <td>Germany</td>
      </tr>

      <tr>
        <td>Ferrari</td>
        <td>enzo Ferrari</td>
        <td>Italy</td>
      </tr>

      <tr>
        <td>Ferrari</td>
        <td>enzo Ferrari</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>Ferrari</td>
        <td>enzo Ferrari</td>
        <td>Italy</td>
      </tr>
      <tr>
        <td>Ferrari</td>
        <td>enzo Ferrari</td>
        <td>Italy</td>
      </tr>
    </table>

    <a href="https://www.google.com" target="_blank">This is Link</a>
    <br /><br />

    <a href="https://www.yahoo.com" target="_blank">This is Link</a>
    <br /><br />

    <a href="https://www.linkedin.com" target="_blank">This is Link</a>
  </body>
</html>
